model_sfun.o
c2_model.o
model_sfun_registry.o
MW_AnalogInput.o
ArduinoPinHandleMap.o
MW_arduino_digitalio.o
MW_PWM.o
MW_PWMDriver.o
half_type.o

"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsf_runtime"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lfixedpoint"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lut"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lemlrt"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwstringutil"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwmathutil"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwblas"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsl_log_load_blocks"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsimulink"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsl_sfcn_cov_bridge"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lcovrt"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwlapack"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsl_simtarget_core"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwsl_simtarget_instrumentation"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwslexec_simlog"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwslccrt"
"-L/Applications/MATLAB_R2022a.app/bin/maci64" "-lmwipp"
